TRANSFERVALUES CALCULATED FROM TTP MAPS

PULMONARY ARTERY MEASURED AT ANATOMICAL SUPERIOR PEAK WHEN BENDNING DOWNWARDS,
AORTIC PEAK MEASURED AT BOVINE SAC ANATOMICAL SUPERIOR LIMIT

ID  PA  AORTA TIMERESOLUTION    TRANSFERTIME

006 26  32      700 ms          4200 ms
007 26  35      700 ms          6300 ms
008 16  20      900 ms          3600 ms
009 17  25      900 ms          7200 ms
010 16  22      900 ms          5400 ms
011 15  20      900 ms          5400 ms

Pat  7   9      1700 ms         3400 ms 